{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Azamat Kachiev - \uc0\u1051 \u1080 \u1095 \u1085 \u1072 \u1103  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 </title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
            background-color: #f8f9fa;\
            color: #333;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
        \}\
        header \{\
            background: #343a40;\
            color: #fff;\
            padding-top: 30px;\
            min-height: 70px;\
            border-bottom: #77b300 3px solid;\
        \}\
        header a \{\
            color: #fff;\
            text-decoration: none;\
            text-transform: uppercase;\
            font-size: 16px;\
        \}\
        header ul \{\
            padding: 0;\
            list-style: none;\
        \}\
        header li \{\
            display: inline;\
            padding: 0 20px 0 20px;\
        \}\
        header #branding \{\
            float: left;\
        \}\
        header #branding h1 \{\
            margin: 0;\
        \}\
        header nav \{\
            float: right;\
            margin-top: 10px;\
        \}\
        #showcase \{\
            min-height: 400px;\
            background: url('https://source.unsplash.com/1600x900/?business,office') no-repeat center center/cover;\
            text-align: center;\
            color: #fff;\
        \}\
        #showcase h1 \{\
            margin-top: 100px;\
            font-size: 55px;\
            margin-bottom: 10px;\
        \}\
        #showcase p \{\
            font-size: 20px;\
        \}\
        .section \{\
            padding: 20px;\
        \}\
        .section-light \{\
            background: #fff;\
        \}\
        .section-dark \{\
            background: #343a40;\
            color: #fff;\
        \}\
        footer \{\
            background: #343a40;\
            color: #fff;\
            text-align: center;\
            padding: 10px;\
            margin-top: 10px;\
        \}\
        .social-links a \{\
            margin: 0 10px;\
            text-decoration: none;\
            color: #343a40;\
        \}\
        .social-links a:hover \{\
            color: #77b300;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <div class="container">\
            <div id="branding">\
                <h1>Azamat Kachiev</h1>\
            </div>\
            <nav>\
                <ul>\
                    <li><a href="#about">\uc0\u1054 \u1073 \u1086  \u1084 \u1085 \u1077 </a></li>\
                    <li><a href="#experience">\uc0\u1054 \u1087 \u1099 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 </a></li>\
                    <li><a href="#contact">\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 </a></li>\
                </ul>\
            </nav>\
        </div>\
    </header>\
\
    <section id="showcase">\
        <div class="container">\
            <h1>\uc0\u1044 \u1086 \u1073 \u1088 \u1086  \u1087 \u1086 \u1078 \u1072 \u1083 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1084 \u1086 \u1102  \u1083 \u1080 \u1095 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091 !</h1>\
            <p>\uc0\u1055 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083  \u1089  \u1073 \u1086 \u1075 \u1072 \u1090 \u1099 \u1084  \u1086 \u1087 \u1099 \u1090 \u1086 \u1084  \u1074  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1077 , PR \u1080  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1080 \u1089 \u1090 \u1080 \u1082 \u1077 .</p>\
        </div>\
    </section>\
\
    <section id="about" class="section section-light">\
        <div class="container">\
            <h2>\uc0\u1054 \u1073 \u1086  \u1084 \u1085 \u1077 </h2>\
            <p>\uc0\u1052 \u1077 \u1085 \u1103  \u1079 \u1086 \u1074 \u1091 \u1090  \u1040 \u1079 \u1072 \u1084 \u1072 \u1090  \u1050 \u1072 \u1095 \u1080 \u1077 \u1074 . \u1071  \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1102  \u1086 \u1073 \u1096 \u1080 \u1088 \u1085 \u1099 \u1084  \u1086 \u1087 \u1099 \u1090 \u1086 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1074  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1089 \u1092 \u1077 \u1088 \u1072 \u1093 , \u1090 \u1072 \u1082 \u1080 \u1093  \u1082 \u1072 \u1082  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 , PR, \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072  \u1080  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 \u1089 \u1082 \u1072 \u1103  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 . \u1052 \u1086 \u1080  \u1085 \u1072 \u1074 \u1099 \u1082 \u1080  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1090  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1084 \u1080 , \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1099 \u1093  \u1082 \u1072 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1074  \u1080  \u1076 \u1077 \u1083 \u1086 \u1074 \u1099 \u1093  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081 .</p>\
        </div>\
    </section>\
\
    <section id="experience" class="section section-dark">\
        <div class="container">\
            <h2>\uc0\u1054 \u1087 \u1099 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 </h2>\
            <ul>\
                <li><strong>\uc0\u1055 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100  (2013 - \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 ):</strong> \u1055 \u1088 \u1080 \u1074 \u1083 \u1077 \u1082  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1080  \u1074  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1077  $300,000 \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1090 \u1077 \u1087 \u1083 \u1080 \u1094 \u1099  \u1074  \u1044 \u1078 \u1072 \u1083 \u1072 \u1083 -\u1040 \u1073 \u1072 \u1076 \u1077 . \u1057 \u1086 \u1079 \u1076 \u1072 \u1083  70 \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1093  \u1084 \u1077 \u1089 \u1090  (90% \u1080 \u1079  \u1085 \u1080 \u1093  \u1076 \u1083 \u1103  \u1078 \u1077 \u1085 \u1097 \u1080 \u1085 ). \u1054 \u1090 \u1082 \u1088 \u1099 \u1083  \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1072 \u1083 \u1078 \u1080 \u1088 \u1089 \u1082 \u1086 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1087 \u1086  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1077  \u1089 \u1091 \u1093 \u1086 \u1092 \u1088 \u1091 \u1082 \u1090 \u1086 \u1074  \u1074  \u1050 \u1099 \u1088 \u1075 \u1099 \u1079 \u1089 \u1090 \u1072 \u1085 \u1077  \u1089  \u1075 \u1086 \u1076 \u1086 \u1074 \u1099 \u1084  \u1086 \u1073 \u1086 \u1088 \u1086 \u1090 \u1086 \u1084  $200,000.</li>\
                <li><strong>\uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088  \u1074  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1077  Law and Business Consulting (2012 - 2013):</strong> \u1054 \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1086 \u1074 \u1072 \u1083  \u1076 \u1074 \u1072  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1072 , \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1082  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1083 \u1089 \u1103  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 , \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 , \u1087 \u1088 \u1086 \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084 .</li>\
                <li><strong>PR-\uc0\u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1074  \u1080 \u1079 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1084  \u1076 \u1086 \u1084 \u1077  Hachette Filipacchi Media (2010 - 2011):</strong> \u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1083  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1080 , \u1087 \u1088 \u1077 \u1089 \u1089 -\u1088 \u1077 \u1083 \u1080 \u1079 \u1099 , \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1076 \u1086 \u1082 \u1083 \u1072 \u1076 \u1099  \u1080  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1099 \u1077  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099 . \u1042 \u1099 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1083  \u1087 \u1086 \u1079 \u1080 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086  \u1057 \u1052 \u1048  \u1080  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 .</li>\
                <li><strong>\uc0\u1056 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1099 \u1081  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1074  \u1080 \u1079 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1084  \u1076 \u1086 \u1084 \u1077  Intermedia Group (2009 - 2010):</strong> \u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1102 , \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1083  \u1089 \u1072 \u1081 \u1090 \u1086 \u1084  \u1080 \u1079 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 , \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1083 \u1089 \u1103  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1077 \u1081  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1099 \u1093  \u1082 \u1072 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 .</li>\
                <li><strong>\uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088  \u1084 \u1086 \u1083 \u1086 \u1076 \u1077 \u1078 \u1085 \u1086 \u1075 \u1086  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1072  "Exclusive" (2007 - 2008):</strong> \u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1083  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 -\u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1080 , \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1083  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  \u1087 \u1080 \u1089 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 \u1086 \u1074  \u1080  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074 , \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 -\u1082 \u1072 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 , \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 .</li>\
                <li><strong>\uc0\u1056 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1077 \u1081  \u1074  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1084  \u1072 \u1075 \u1077 \u1085 \u1090 \u1089 \u1090 \u1074 \u1077  RIA Novosti (2007 - 2009):</strong> \u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 , \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1072 \u1083  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1088 \u1077 \u1087 \u1086 \u1088 \u1090 \u1077 \u1088 \u1072 \u1084 , \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1083  \u1089  \u1086 \u1090 \u1076 \u1077 \u1083 \u1072 \u1084 \u1080  \u1087 \u1086 \u1076 \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1080 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1083  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1080  \u1101 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 .</li>\
                <li><strong>\uc0\u1060 \u1088 \u1080 \u1083 \u1072 \u1085 \u1089 -\u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1080 \u1089 \u1090  \u1074  IWPR (2005 - 2007):</strong> \u1055 \u1080 \u1089 \u1072 \u1083  \u1089 \u1090 \u1072 \u1090 \u1100 \u1080  \u1086  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1080  \u1087 \u1086 \u1083 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1080  \u1074  \u1050 \u1099 \u1088 \u1075 \u1099 \u1079 \u1089 \u1090 \u1072 \u1085 \u1077 .</li>\
                <li><strong>\uc0\u1046 \u1091 \u1088 \u1085 \u1072 \u1083 \u1080 \u1089 \u1090  \u1085 \u1072  \u1088 \u1072 \u1076 \u1080 \u1086 \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1080  "LW" (2003 - 2005):</strong> \u1057 \u1073 \u1086 \u1088  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1077 \u1081  \u1076 \u1083 \u1103  \u1088 \u1072 \u1076 \u1080 \u1086 \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1080  \u1089  \u1072 \u1082 \u1094 \u1077 \u1085 \u1090 \u1086 \u1084  \u1085 \u1072  \u1084 \u1080 \u1088 \u1086 \u1074 \u1099 \u1077  \u1080  \u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080 .</li>\
            </ul>\
        </div>\
    </section>\
\
    <section id="contact" class="section section-light">\
        <div class="container">\
            <h2>\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 </h2>\
            <p>Email: <a href="mailto:azkachiev@gmail.com">azkachiev@gmail.com</a></p>\
            <p>\uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 : +996 556 227 749</p>\
            <p>LinkedIn: <a href="https://www.linkedin.com/in/azamat-kachiev-4a01926a/" target="_blank">Azamat Kachiev</a></p>\
            <div class="social-links">\
                <a href="https://www.linkedin.com/in/azamat-kachiev-4a01926a/" target="_blank">LinkedIn</a>\
                <a href="https://www.instagram.com/akachiev" target="_blank">Instagram</a>\
            </div>\
        </div>\
    </section>\
\
    <footer>\
        <p>\'a9 2024 Azamat Kachiev. \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 .</p>\
    </footer>\
</body>\
</html>\
}